{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB"
      }
    },
    "break",
    { "type": "os", "key": "󰣛", "keyColor": "#89DCEB" },
    { "type": "host", "key": "󰌢", "keyColor": "#F2CDCD" },
    { "type": "cpu", "key": "󰻠", "keyColor": "#F5C2E7" },
    {
      "type": "gpu",
      "key": "󰢮",
      "keyColor": "#FAB387",
      "detectionMethod": "pci",
      "driverSpecific": true,
      "hideType": "integrated",
      "format": "{2} @ {frequency}"
    },
    { "type": "memory", "key": "󰍛", "keyColor": "#A6E3A1", "format": "{used} / {total} ({percentage})" },
    { "type": "disk", "key": "󰋊", "keyColor": "#94E2D5" },
    { "type": "battery", "key": "󰁹", "keyColor": "#F9E2AF" },
    { "type": "display", "key": "󰍹", "keyColor": "#CBA6F7" },
    { "type": "shell", "key": "󰞷", "keyColor": "#89B4FA" },
    { "type": "uptime", "key": "󰔟", "keyColor": "#EBA0AC" },
    "break",
    { "type": "colors", "symbol": "circle" }
  ]
}
